API_GATEWAY_PORT=3000


AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3002

POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=3003

COMMENT_SERVICE_HOST=localhost
COMMENT_SERVICE_PORT=3004

LIKE_SERVICE_HOST=localhost
LIKE_SERVICE_PORT=3005