#PORT
PORT=3001

# DB
MONGODB_URI=mongodb://localhost:27017/user-ms
MONGODB_URI_TESTS=mongodb://localhost:27017/user-ms-test

# JWT
JWT_SECRET=secret

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# RABBITMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672

# RABBITMQ      
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest